# 第二次个人作业 Web 前端设计

## 任务要求

1. 使⽤Axure等软件设计某个⻚⾯
2. 为团队选取⼀个前台及后台模板

## 实现过程

### 网页设计

参考bilibili网页首页设计，我使用Axure RP设计了一个大致的网页布局：

<img src="屏幕截图 2024-12-16 222338.png" alt="网页" style="zoom: 50%;" />

### 选取模板
github上发现了一个使用Yii2框架的项目https://github.com/itswuanran/yii2-tech，可以作为我们的前台和后台的参考。

<img src="tech.png" alt="参考" style="zoom: 50%;" />



