# 第三次个人作业 开源建站⼯具初试

## 任务要求

1. ⾃⾏安装WordPress并随意安装模块、设计布局
2. 记录安装步骤及最终⻚⾯

## 实现过程

### 安装

首先我们需要购买域名，这里我到Namesilo进行购买：
<img src="屏幕截图 2024-12-17 130702.png" alt="购买域名" style="zoom: 50%;" />

然后我们创建VPS，VPS 使用 Vultr，SSD 硬盘，按时间计费，随时销毁随时停止计费，可免费更换 IP：

<img src="屏幕截图 2024-12-17 134622.png" alt="购买vps" style="zoom: 50%;" />

接着我们解析刚刚购买的域名，连接到vps的服务器上：

<img src="屏幕截图 2024-12-17 140916.png" alt="解析域名" style="zoom:50%;" />

然后我们用xshell用ssh协议连接上服务器，首先下载xshell:

<img src="屏幕截图 2024-12-17 145913.png" alt="下载xshell" style="zoom:50%;" />

然后连接服务器成功：

<img src="屏幕截图 2024-12-17 150944.png" alt="连接服务器" style="zoom:50%;" />

然后我们打开终端，输入：ssh root@ip，连接成功：

<img src="屏幕截图 2024-12-17 151332.png" alt="连接成功" style="zoom:50%;" />

现在我们可以搭建WordPress了，我决定使用宝塔控制面板来搭建，首先我们安装宝塔：

<img src="屏幕截图 2024-12-17 153610.png" alt="安装宝塔" style="zoom:50%;" />

然后我们打开宝塔面板网站，先安装lnmp集成环境，然后选择安装WordPress，一键部署

<img src="屏幕截图 2024-12-17 162905.png" alt="安装宝塔" style="zoom:50%;" />

然后我们打开这个网站，填写刚刚的数据库信息，连接成功后运行安装：

<img src="屏幕截图 2024-12-17 163331.png" alt="安装成功" style="zoom:50%;" />

然后我们就可以访问网站了：

<img src="屏幕截图 2024-12-17 164057.png" alt="访问成功" style="zoom:50%;" />

换了个主题，如图：

<img src="屏幕截图 2024-12-17 170747.png" alt="换主题" style="zoom:50%;" />

至此，作业完成。