# 网络技术与应用——第八次实验

- 专业：物联网工程
- 姓名：秦泽斌
- 学号：2212005

- 实验名称：PPPoE服务器的配置和应用

## 一、实验要求

1. 仿真有线局域网接入互联网的场景，正确配置PPPoE服务器的认证协议、地址池、虚拟模板和物理接口，使内网用户经认证后才能正常访问外部互联网。
2. 仿真家庭网络中，无线和有线终端（主机、智能电话等）连入小型路由器，由小型路由器统一接入互联网服务运营商PPPoE服务器的场景。对小型路由器和PPPoE服务器进行设置，使家庭网络中的用户经认证后才能正常访问外部互联网。

## 二、实验原理

PPPoE（**Point-to-Point Protocol over Ethernet**）是一种网络协议，用于通过以太网连接到宽带网络，尤其是DSL（数字用户线）和光纤网络。PPPoE结合了点对点协议（PPP）和以太网技术，允许用户通过以太网连接来实现PPP连接。

#### PPPoE的工作原理

1. **身份验证**：PPPoE通过PPP协议的身份验证机制（如PAP、CHAP）确保连接的安全性。用户在连接时需要提供用户名和密码，服务提供商验证这些信息以允许用户访问网络。
2. **封装**：PPP协议的数据包被封装到以太网帧中，这样它们就可以通过标准的以太网设备（如路由器、交换机）进行传输。
3. **会话管理**：PPPoE在用户设备和ISP（Internet Service Provider）之间创建一个会话。会话一旦建立，用户就可以通过该会话访问互联网。每个会话都有一个唯一的会话ID。

PPPoE的优缺点

**优点**：

- **简化管理**：通过PPP协议的身份验证和会话管理，ISP能够方便地管理和监控用户的连接。
- **支持拨号连接**：PPPoE通常用于需要拨号连接的环境，例如DSL宽带或光纤接入，适合动态分配IP地址。

**缺点**：

- **性能开销**：由于PPP封装了以太网帧，这会增加额外的协议开销，导致带宽的轻微浪费。
- **连接延迟**：PPP的连接建立和拆除过程相对较慢，可能引起连接延迟。

#### PPPoE的应用场景

- **家庭宽带**：许多ISP使用PPPoE协议为家庭用户提供DSL或光纤宽带接入。
- **企业网络**：一些企业和小型办公室也可能使用PPPoE来连接到互联网，特别是当网络连接需要进行身份验证时。

## 三、实验内容

### 1. 网络拓扑搭建

![image-20241219232829557](C:\Users\ZZB\Desktop\assets\image-20241219232829557.png)

各设备IP地址分配如下：

| 设备       | 掩码          | IP                                               |
| ---------- | ------------- | ------------------------------------------------ |
| PC0        | 255.255.255.0 | 192.168.1.1                                      |
| PC1        | 255.255.255.0 | 192.168.1.2                                      |
| Router0    | 255.255.255.0 | Gig0/0：192.168.1.3 <br />Gig0/1：192.168.3.1    |
| AAAServer  | 255.255.255.0 | 192.168.3.3                                      |
| Router1    | 255.255.255.0 | Gig0/0/0：192.168.3.2<br />Gig0/0/1：192.168.2.3 |
| PC2        | 255.255.255.0 | 192.168.2.1                                      |
| WebServer  | 255.255.255.0 | 192.168.2.2                                      |
| 无线路由器 | 255.255.255.0 | 192.168.8.1（动态分配）                          |

### 2. PPPoE配置

配置路由器0

启动路由器认证授权：

```
aaa new-model
```

建立PPPoE认证方式：

```
aaa authentication ppp myPPPoE group radius
```

配置AAA服务器：

```
radius-server host 192.168.3.3 auth-port 1645 key radius123
```

AAA服务器配置如下：

![image-20241219233750182](C:\Users\ZZB\Desktop\assets\image-20241219233750182.png)

下面继续配置路由器。

配置本地地址池：

```
ip local pool myPool 192.168.1.100 192.168.1.200
```

配置虚拟模板：

```
interface virtual-template 1
ip unnumber gig0/0
peer default ip address pool myPool
ppp authentication chap myPPPoE
exit
```

创建BBA组：

```
bba-group pppoe myBBAGroup
virtual-template 1
exit
```

启动PPPoE功能：

```she;;
interface gig0/0
pppoe enable group myBBAGroup
exit
```

无线路由器配置

![image-20241219233926577](C:\Users\ZZB\Desktop\assets\image-20241219233926577.png)

### 3. 连通性测试

使用PC0访问Web服务器

![image-20241219234039648](C:\Users\ZZB\Desktop\assets\image-20241219234039648.png)

使用PC0测试PPPoE拨号功能

![image-20241219234534807](C:\Users\ZZB\Desktop\assets\image-20241219234534807.png)

使用智能手机访问Web服务器

![image-20241219234435850](C:\Users\ZZB\Desktop\assets\image-20241219234435850.png)

## 四、总结与感悟

本次实验不仅帮助我加深了对PPPoE协议的理解，还提升了我在网络配置和调试方面的能力。通过实际操作，我学会了如何配置路由器、AAA服务器以及如何进行连通性测试，为将来在物联网和网络通信领域的学习和实践打下了基础。

此外，我认识到网络协议的配置不仅仅是技术实现，更涉及到如何根据实际需求灵活选择和调整网络架构，确保网络的安全性和可靠性。

![image-20241219235217395](assets/image-20241219235217395.png)